plugins {
	id "com.github.jakemarsden.git-hooks" version "0.0.2"
	// spotless formatting
	id 'groovy'
	id 'com.diffplug.spotless' version '5.0.0'

	// https://github.com/ljacomet/logging-capabilities
	//	id("dev.jacomet.logging-capabilities") version "0.9.0" apply false

	//	id 'com.palantir.docker' version '0.35.0'
}

allprojects {
	group = 'org.ethelred'
	version = '1.0.0-rc2'
}

subprojects {
	apply plugin: 'groovy'
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	//	apply plugin: "dev.jacomet.logging-capabilities"


	//	loggingCapabilities {
	//		enforceLogback()
	//	}

	repositories {
		// Use jcenter for resolving dependencies.
		// You can declare any Maven/Ivy/file repository here.
		jcenter()
	}

	dependencies {
		// Use the latest Groovy version for building this library
		implementation 'org.codehaus.groovy:groovy-all:3.0.4'

		// Use the awesome Spock testing and specification framework
		testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'

		implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	}
	compileGroovy.groovyOptions.configurationScript = file("${parent.projectDir}/groovyc.groovy")
	test {
		useJUnitPlatform()
	}

	task cleanBin(type: Delete) {
		delete "$projectDir/bin"
	}

	clean.dependsOn cleanBin
}

gitHooks {
	hooks = ['pre-commit': 'build test']
}

spotless {
	groovy {
		importOrderFile('spotless.importorder')

		greclipse('4.13.0').configFile("spotless.eclipse.xml", "org.codehaus.groovy.eclipse.ui.prefs")
		licenseHeader '/* (C) $YEAR Edward Harman */'
	}
	groovyGradle {
		greclipse()
	}
}

// docker {
// 	name "${project.name}:${project.version}"
// 	dockerfile file("packaging/docker/Dockerfile")
// 	files tasks.installDist.outputs
// 	tag 'DockerHub', "edward3h/mc-pack-installer:${project.version}"
// }

task cleanBin(type: Delete) {
	delete "bin"
}

clean.dependsOn cleanBin